<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hostel Managment Admin Area</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
  <div class="container">
  <a href="index.html"class="navbar-brand">Hostel Managment</a>
    <button class="navbar-toggler" data-toggler="collapse" data-target="navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
      </ul>
      <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-user"></i>Welcome Baba Thakur
            </a>

        <div class="dropdown-menu">
          <a href="profile.html" class="dropdown-item">
            <i class="fa fa-user-circle"></i>profile
          </a>
          <a href="setting.html" class="dropdown-item">
            <i class="fa fa-gear"></i>Setting
          </a>
        </div>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link">
          <i class="fa fa-user-times"></i>Logout
        </a>
      </li>
      </ul>
    </div>
  </div>
</nav>
      <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1><i class="fa fa-gear"></i>Dashbord</h1>
            </div>
          </div>
        </div>
      </header>

    <!--Actiona-->
    <section id="action" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
              <i class="fa fa-plus"></i>IN/OUT
            </a>
          </div>
          <div class="col-md-3">
            <a href="" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcategoryModal">
              <i class="fa fa-plus"></i>Add category
            </a>
          </div>
          <div class="col-md-3">
            <a href="" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
              <i class="fa fa-plus"></i>Add New User
            </a>
          </div>
        </div>
      </div>
    </section>

<!--Posts-->
<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col -md-9">
        <div class="card">
          <div class="card-header">
            <h4>Latest Complaint</h4>
          </div>
          <table class="table table striped">
            <thead class="thead inverse">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Room no.</th>
                <th>Date Posted</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Complaint One</td>
                <td>1</td>
                <td>July 12,2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                <i class="fa fa-angle-double-right"></i>Details</a></td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Complaint Two</td>
                <td>128</td>
                <td>July 12,2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                <i class="fa fa-angle-double-right"></i>Details</a></td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Complaint Three</td>
                <td>518</td>
                <td>July 12,2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                <i class="fa fa-angle-double-right"></i>Details</a></td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Complaint Four</td>
                <td>517</td>
                <td>July 14,2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                <i class="fa fa-angle-double-right"></i>Details</a></td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Complaint Five</td>
                <td>420</td>
                <td>July 15,2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                <i class="fa fa-angle-double-right"></i>Details</a></td>
              </tr>
              <tr>
                <td scope="row">6 </td>
                <td>Complaint Six</td>
                <td>69</td>
                <td>July 16,2017</td>
                <td><a href="details.html" class="btn btn-secondary">
                <i class="fa fa-angle-double-right"></i>Details</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Complaint Section</h3>
              <h1 class="display-4">
                <i class="fa fa-pencil"></i>6
              </h1>
              <a href="post.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Categorys</h3>
              <h1 class="display-4">
                <i class="fa fa-folder-open-o"></i>4
              </h1>
              <a href="catogery.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h1 class="display-4">
                <i class="fa fa-user"></i>2
              </h1>
              <a href="usert.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center">Copyright &copy; 2019 Hostel Managment</p>
      </div>
    </div>
  </div>
</footer>

    <!--Post Modal-->
    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">IN/OUT</h5>
            <button class="close" data-dismiss="modal"><span>&time;</span></button>
          </div>
            <div class="modal-body">
              <form >
                <div class="form-group">
                  <lable for="title">Name</lable>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="category">Room No.</label>
                  <select class="form-control">
                    <option value="">517</option>
                    <option value="">420</option>
                    <option value="">518</option>
                    <option value="">69</option>
                  </select>
                </div>
                    <div class="form-group">
                      <label for="file">Image Upload</label>
                      <input type="file" class="form-control-file">
                      <small class="form-text text-muted">max Size 3mb</small>
                    </div>
                    <div class="form-group">
                      <lable for="title">Body</lable>
                      <textarea name="editor1" id="" cols="20" rows="10" class="form-control"></textarea>
                    </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" data-dismiss="modal">Save changes</button>
            </div>
        </div>
      </div>
    </div>


    <!--category Modal-->
    <div class="modal fade" id="addcategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Room Allocation</h5>
            <button class="close" data-dismiss="modal"><span>&time;</span></button>
          </div>
            <div class="modal-body">
              <form >
                <div class="form-group">
                  <lable for="title">Room No.</lable>
                  <input type="text" class="form-control">
                </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-success" data-dismiss="modal">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--User Modal-->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal"><span>&time;</span></button>
        </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <lable for="Name">Name</lable>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <lable for="Email">Email</lable>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <lable for="Passowrd">Password</lable>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <lable for="Confirm Passowrd">Confirm password</lable>
                <input type="text" class="form-control">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button class="btn btn-warning" data-dismiss="modal">Save changes</button>
          </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
  <script>
			CKEDITOR.replace( 'editor1' );
		</script>
</body>
</html>
